PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000




#firebase config
API_KEY="AIzaSyCHDSYW3LORpRMKUajRcPlYAIpt1tjCEXY"
AUTH_DOMAIN="base-de-datos-766fa.firebaseapp.com"
PROJECT_ID="base-de-datos-766fa"
STORAGE_BUCKET="base-de-datos-766fa.appspot.com"
MESSAGING_SENDER_ID="282750141481"
APP_ID="1:282750141481:web:27488c3b5af11ec152c838"